<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Translate.exe" publicKeyToken="7eb78bfdf50fd1ef" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Translate" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Translate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Translate.exe" size="19968">
      <assemblyIdentity name="Translate" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d6jYJ1lcaTGL9/1wb85IuRL3INw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GM7OUb4teOfGVJg9lxgqFUWHPYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Translate.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Bilgisayarım\Mert" issuerKeyHash="7d914b7fabe1beb9b6064de869a0ffc31d86f813" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AEkOcL82jyFIvfxPH/MBU42CmfU=</DigestValue></Reference></SignedInfo><SignatureValue>X7XnlOEvfVdFhu4AEsnrktB7vmFggqKmyaqWIkhED7il3JQxBIFHOZr1XCp2vS6LL5Kl8GfUkqSBg7UPEeqwbkht4/zIJwxIFdQrujiMpa2i1W8z3VSsXrfUXn8exsGDFbNfcEJDgpN2D924DSRu6wn0xmLCagnU8mN1ssFlmKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3+c/ZXll+JoBoGvTGTRIdL7OdO/sRekKBFgXEDJQvIty8NogqFp6Z/g5YhVeauTuS06BlSpCp0efz1JtVAY2a+ZiLonW8NjTjErEkmSSrpfKi6M2tfzC7kNo5BAETO44lEfV2UB1xuBix0Y0TpeevJyLOpi05K3bFp/4x+Tnq7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f599828d5301f31f4ffcbd48218f36bf700e4900" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Translate.exe" publicKeyToken="7eb78bfdf50fd1ef" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bilgisayarım\Mert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZDCa2qG+qooT7XN2IkJI9Sp21As=</DigestValue></Reference></SignedInfo><SignatureValue>BwfiSDJH+oc2v5Py/+Wq8aZ/TLZfV4tftGe/xWJoKCNnvii7Gm5M8Rew85jf674Y+k3Nba9JguPKCH+hEx30XKZm5Efzzk3JaT6+ZqPBjyYQXI8n3y9Re7GPrIqZEHRiIm3wEaziDGrR3xNigHZPzO6HOgP14DPd8ZOLmX20/sw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3+c/ZXll+JoBoGvTGTRIdL7OdO/sRekKBFgXEDJQvIty8NogqFp6Z/g5YhVeauTuS06BlSpCp0efz1JtVAY2a+ZiLonW8NjTjErEkmSSrpfKi6M2tfzC7kNo5BAETO44lEfV2UB1xuBix0Y0TpeevJyLOpi05K3bFp/4x+Tnq7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQIo6FXt4loodEKVD9QNj5RjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQgBpAGwAZwBpAHMAYQB5AGEAcgExAG0AXABNAGUAcgB0MB4XDTExMDQyNDA2MjU0NVoXDTEyMDQyMzEyMjU0NVowLTErMCkGA1UEAx4iAEIAaQBsAGcAaQBzAGEAeQBhAHIBMQBtAFwATQBlAHIAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3+c/ZXll+JoBoGvTGTRIdL7OdO/sRekKBFgXEDJQvIty8NogqFp6Z/g5YhVeauTuS06BlSpCp0efz1JtVAY2a+ZiLonW8NjTjErEkmSSrpfKi6M2tfzC7kNo5BAETO44lEfV2UB1xuBix0Y0TpeevJyLOpi05K3bFp/4x+Tnq7sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC+UrW/cWOn91ZTMub3mTc28xSiKvrhs37xvA1QGL1HHm9cAanbJyX0/I0HbCAhMZJEe0lZMDmr+MjKuwNzvE5/3fAQK7o8z/6josQUAd0Z4H3HMPpXFFKZoErOV3RYOF7jxQ2BgfSwC5RAYD1MS49LvgDo1qkRgowVWlOq+nQyBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>